#Development env

#Server
SERVER__PORT='3000'
SERVER__HOST='0.0.0.0'

#Database
DATABASE__USER_NAME='root'
DATABASE__USER_PASSWORD='hanparksmile!'
DATABASE__SCHEMA='test_db'
DATABASE__HOST='localhost'
DATABASE__DIALECT='mysql'

#Iamport
IAMPORT__API_KEY='1272231924194334'
IAMPORT__API_SECRET='QCXe7sYiEGzS0FQi83dxmzZ1ZDlGCsEt5BHc3FuIl4BlKsESvRqRrqTr4f7GHL9MnRZrwuaSyLeieSaK'

#Redis
REDIS__HOST='localhost'

#Sens
SENS__ACCESS_KEY='thFs1LumJTHfH3Gt8rBo'
SENS__SECRET_KEY='LGevq3XtXZarSTWDzPlAjLEEihn8HDqEN3ilV3NQ'
SENS__SERVICE_ID='ncp:sms:kr:256925778080:miiif'
SENS__COMPANY_NUMBER='07088080701'

#Jsonwebtoken
JWT__SECRET_KEY='hanparksmile123!@#hanparksmile'